{
  "name": "Scan to Email AI",
  "short_name": "Scan2Email",
  "description": "Scan documents, extract text with OCR, summarize with AI, and email as Word documents",
  "start_url": "/scan-to-email-ai/",
  "display": "standalone",
  "background_color": "#0a1929",
  "theme_color": "#1a3a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Quick Scan",
      "short_name": "Scan",
      "description": "Start a new document scan",
      "url": "/index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
